# Base Image Builder

ARG DEBIAN_BASE_VERSION=trixie-slim
ARG DEBIAN_BASE_HASH=f6e2cfac5cf956ea044b4bd75e6397b4372ad88fe00908045e9a0d21712ae3ba

# Image METADATA
ARG IMAGE_VERSION=0
ARG IMAGE_BUILD_DATE=1970-01-01T00:00:00+00:00
ARG IMAGE_VCS_REF=00000000

# The target FreeNGINX version to build
ARG FREENGINX_VERSION=1.29.4

# Dependencies versions
ARG OPENSSL_VERSION=3.6.1
ARG PCRE_VERSION=10.47
ARG ZLIB_COMMIT=12731092979c6d07f42da27da673a9f6c7b13586
ARG BROTLI_COMMIT=a71f9312c2deb28875acc7bacfdd5695a111aa53

# Proxy settings (if any)
ARG http_proxy=
ARG https_proxy=

# APT setup and install build dependencies
ARG DEBIAN_FRONTEND=noninteractive

# Non-root user and group IDs
ARG UID=1001
ARG GID=1001

# === Builder Stage ===

FROM debian:${DEBIAN_BASE_VERSION}@sha256:${DEBIAN_BASE_HASH} AS builder

ARG FREENGINX_VERSION

ARG OPENSSL_VERSION
ARG PCRE_VERSION
ARG ZLIB_COMMIT
ARG BROTLI_COMMIT

ARG http_proxy
ARG https_proxy

# APT setup and install build dependencies
ARG DEBIAN_FRONTEND

WORKDIR /tmp

# Prepare system and build dependencies
RUN set -e && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    build-essential=12.12 \
    git=1:2.47.3-0+deb13u1 \
    ca-certificates=20250419 \
    cmake=3.31.6-2 \
    libmimalloc-dev=3.0.1+ds-2.1 \
    upx-ucl=4.2.4-1.1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Dont warn about detached head state
RUN set -e && \
    git config --global advice.detachedHead false

# Prepare OpenSSL
RUN set -e && \
    git clone --depth 1 --recursive -j8 --single-branch -b "openssl-${OPENSSL_VERSION}" https://github.com/openssl/openssl

# Prepare PCRE2
RUN set -e && \
    git clone --depth 1 --recursive -j8 --single-branch -b "pcre2-${PCRE_VERSION}" https://github.com/PCRE2Project/pcre2

# Prepare zlib-ng (compat mode)
RUN set -e \
    && \
    git clone --depth 1 --recursive -j8 --single-branch -b stable https://github.com/zlib-ng/zlib-ng \
    && \
    cd zlib-ng \
    && \
    git checkout "${ZLIB_COMMIT}" \
    && \
    sed -i "s/compat=0/compat=1/" /tmp/zlib-ng/configure \
    && \
    ./configure --zlib-compat \
    && \
    make -j "$(nproc)" \
    && \
    make install \
    && \
    make clean

# Prepare brotli
RUN set -e \
    && \
    git clone --depth 1 --recurse-submodules -j8 https://github.com/google/ngx_brotli \
    && \
    cd ngx_brotli \
    && \
    git checkout "${BROTLI_COMMIT}" \
    && \
    mkdir -p /tmp/ngx_brotli/deps/brotli/out \
    && \
    cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF \
    -DCMAKE_C_FLAGS="-m64 -march=x86-64 -mtune=generic -flto -funroll-loops -ffunction-sections -fdata-sections -Wl,--gc-sections" \
    -DCMAKE_CXX_FLAGS="-m64 -march=x86-64 -mtune=generic -flto -funroll-loops -ffunction-sections -fdata-sections -Wl,--gc-sections" \
    -DCMAKE_INSTALL_PREFIX=./installed \
    -B /tmp/ngx_brotli/deps/brotli/out \
    -S /tmp/ngx_brotli/deps/brotli \
    && \
    cmake --build /tmp/ngx_brotli/deps/brotli/out --config Release --target brotlienc

# Prepare freenginx
RUN set -e \
    && \
    git clone --depth 1 --recursive -j8 --single-branch -b "release-${FREENGINX_VERSION}" https://github.com/freenginx/nginx

# Build freenginx
RUN set -e \
    && \
    cd nginx \
    && \
    rm -rf docs/html/* \
    && \
    # Cleanup server header
    sed -ie 's@r->headers_out.server == NULL@0@g' \
        src/http/ngx_http_header_filter_module.c \
        src/http/v2/ngx_http_v2_filter_module.c \
        src/http/v3/ngx_http_v3_filter_module.c \
    && \
    sed -ie 's@<hr><center>freenginx</center>@@g' src/http/ngx_http_special_response.c \
    && \
    ./auto/configure \
        --with-debug \
        --prefix="/opt/nginx" \
        --http-client-body-temp-path="/opt/nginx/temp/http-client-body" \
        --http-proxy-temp-path="/opt/nginx/temp/http-proxy" \
        --http-fastcgi-temp-path="/opt/nginx/temp/http-fastcgi" \
        --http-uwsgi-temp-path="/opt/nginx/temp/http-uwsgi" \
        --http-scgi-temp-path="/opt/nginx/temp/http-scgi" \
        --with-openssl="/tmp/openssl" \
        --with-openssl-opt="\
        enable-ec_nistp_64_gcc_128 \
        no-tls1 \
        no-tls1_1 \
        no-shared \
        no-weak-ssl-ciphers \
        no-tls-deprecated-ec \
        enable-quic \
        enable-ktls \
        zlib" \
        --with-pcre="/tmp/pcre2" \
        --with-zlib="/tmp/zlib-ng" \
        --with-cc-opt="\
        -static \
        -static-libgcc \
        -O2 \
        -march=x86-64 \
        -flto \
        -fhardened \
        -Wformat \
        -Wformat-security \
        -Werror=format-security \
        -fcode-hoisting \
        -Wno-deprecated-declarations \
        -DTCP_FASTOPEN=23" \
        --with-ld-opt="\
        -L/usr/local/lib \
        -lz \
        -static" \
        --with-compat \
        --with-pcre-jit \
        --with-threads \
        --with-http_realip_module \
        --with-http_stub_status_module \
        --with-http_ssl_module \
        --with-http_v2_module \
        --with-http_v3_module \
        --with-http_gzip_static_module \
        --with-stream \
        --with-stream_realip_module \
        --with-stream_ssl_module \
        --with-stream_ssl_preread_module \
        --without-stream_split_clients_module \
        --without-stream_set_module \
        --without-http_geo_module \
        --without-http_scgi_module \
        --without-http_uwsgi_module \
        --without-http_autoindex_module \
        --without-http_split_clients_module \
        --without-http_memcached_module \
        --without-http_ssi_module \
        --without-http_empty_gif_module \
        --without-http_browser_module \
        --without-http_userid_module \
        --without-http_mirror_module \
        --without-http_referer_module \
        --without-mail_pop3_module \
        --without-mail_imap_module \
        --without-mail_smtp_module \
        --add-module="/tmp/ngx_brotli" \
    && \
    make -j "$(nproc)" \
    && \
    make install \
    && \
    make clean \
    && \
    strip --strip-all /opt/nginx/sbin/nginx \
    && \
    upx --best --lzma /opt/nginx/sbin/nginx \
    && \
    mkdir -p /opt/nginx/temp

# === Generate distroless image ===

FROM scratch

ARG IMAGE_VERSION
ARG IMAGE_BUILD_DATE
ARG IMAGE_VCS_REF

ARG FREENGINX_VERSION

ARG UID
ARG GID

# Copy minimal runtime dependencies from builder
COPY --from=builder --chown="${UID}:${GID}" /opt/nginx /opt/nginx

# Copy configuration files
COPY --chown="${UID}:${GID}" --chmod=775 ./conf /opt/nginx/conf

# OCI labels for image metadata
LABEL description="FreeNGINX Distroless Base Image" \
    maintainer="Hantong Chen <public-service@7rs.net>" \
    org.opencontainers.image.description="FreeNGINX Distroless Base Image" \
    org.opencontainers.image.authors="Hantong Chen" \
    org.opencontainers.image.title="FreeNGINX Distroless Base Image" \
    org.opencontainers.image.source="https://github.com/han-rs/container-ci-freenginx" \
    org.opencontainers.image.created=${IMAGE_BUILD_DATE} \
    org.opencontainers.image.documentation="https://github.com/han-rs/container-ci-freenginx/blob/main/README.md" \
    org.opencontainers.image.licenses="BSD-2-Clause" \
    org.opencontainers.image.url="https://github.com/han-rs/container-ci-freenginx" \
    org.opencontainers.image.version=${FREENGINX_VERSION}-${IMAGE_VERSION} \
    org.opencontainers.image.revision=${IMAGE_VCS_REF}
