# Default server configuration when no other server block matches
server
{
    listen 80 default_server fastopen=256;
    listen [::]:80 default_server fastopen=256;

    listen 443 ssl default_server fastopen=256;
    listen [::]:443 ssl default_server fastopen=256;

    # If using QUIC, uncomment the following lines
    # listen 443 quic reuseport;

    # For internal communication with other services via Unix socket
    # listen unix:/opt/cloudflared/shared-volume/nginx.sock default_server;

    # For HTTPS requests, close the connection directly
    server_name _;
    ssl_reject_handshake on;

    # To test locally, uncomment the following location block
    # location /connection-test {
    #     default_type text/plain;
    #     return 200 "OK";
    # }

    # For HTTP requests, close the connection directly
    location / {
        return 444;
    }

    access_log /dev/stdout details;
}
