# Default server configuration when no other server block matches
server
{
    listen 80 default_server fastopen=256;
    listen [::]:80 default_server fastopen=256;

    listen 443 ssl default_server fastopen=256;
    listen [::]:443 ssl default_server fastopen=256;
    # If using QUIC, uncomment the following lines
    # listen 443 quic reuseport;

    server_name _;
    # Reject handshakes on default server to avoid certificate leakage
    ssl_reject_handshake on;

    # For connection checks. Comment out if not needed.
    location /connection-test {
        default_type text/plain;
        return 200 "OK";
    }

    # For HTTP requests, close the connection directly
    location / {
        return 444;
    }

    access_log /dev/stdout details;
}
